<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHALZEN</Machine>
    <WindowsUser>vijoshi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E664AE390811C732A8EB7B5FCBC73E352083E51A097517EA442F0FA96E2F8172</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d28afe9-8a97-44ff-9ab3-a2af3e6e2c3f_1.0.0.0_neutral__h3p9pep9m6js2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d28afe9-8a97-44ff-9ab3-a2af3e6e2c3f_h3p9pep9m6js2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d28afe9-8a97-44ff-9ab3-a2af3e6e2c3f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vijoshi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-09T04:32:11.107</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\IronWomen.exe">
      <PackagePath>IronWomen.exe</PackagePath>
      <Modified>2013-08-08T09:10:08.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\IronWomen.pdb">
      <PackagePath>IronWomen.pdb</PackagePath>
      <Modified>2013-08-08T09:10:08.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\ironWomen.png">
      <PackagePath>Assets\ironWomen.png</PackagePath>
      <Modified>2013-08-08T07:05:37.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-08T08:43:40.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-08T08:43:37.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-08T08:49:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-08T05:14:31.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-08T08:49:00.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-09T04:32:10.911</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>