<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4d28afe9-8a97-44ff-9ab3-a2af3e6e2c3f" Publisher="CN=vijoshi" Version="1.0.0.0" />
  <Properties>
    <DisplayName>IronWomen</DisplayName>
    <PublisherDisplayName>Vishal R. Joshi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IronWomen.App">
      <VisualElements DisplayName="IronWomen" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="IronWomen is an application built to support great ladies who do chores at home but do not get duly rewarded.  IronWomen intends to reward the ladies for their great work." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>