<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHALZEN</Machine>
    <WindowsUser>vijoshi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\IronWomen.exe">
      <PackagePath>IronWomen.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\IronWomen.pdb">
      <PackagePath>IronWomen.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\ironWomen.png">
      <PackagePath>Assets\ironWomen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Vishal\Projects\IronWoman\IronWomen\IronWomen\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
